MONGODB_USERNAME = mohammed2399safwat
MONGODB_PASSWORD= nJ1Xghl1w056yEif
MONGODB_URL ="mongodb+srv://mohammed2399safwat:nJ1Xghl1w056yEif@cluster0.t43il0l.mongodb.net/user?retryWrites=true&w=majority"
FRONTEND_URL="http://localhost:3000"
